{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#ff9900",
        "secondaryColor": "#4479d9",
        "successColor": "#9f18f5",
        "infoColor": "#21bf54",
        "warningColor": "#ff9900",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Epilogue",
        "display1Size": 4.6,
        "display2Font": "Epilogue",
        "display2Size": 3,
        "display5Font": "Epilogue",
        "display5Size": "1.8",
        "display7Font": "Epilogue",
        "display7Size": "1.1",
        "display4Font": "Epilogue",
        "display4Size": "1",
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "titlePreset": "Agency",
      "nameSelectPreset": "agency",
      "presetSourceTheme": "mobirise5",
      "additionalSetColors": [
        "#212428",
        "#1c1414",
        "#9f18f5",
        "#ff9900",
        "#f8f8f8",
        "#1a449a",
        "#21bf54"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "theschoolofbitcoin",
    "versionFirst": "5.4.6",
    "siteFonts": [
      {
        "css": "'Epilogue', sans-serif",
        "name": "Epilogue",
        "url": "https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "cssOptimize": true,
    "lazyLoad": true,
    "favicon": "@PROJECT_PATH@/assets/images/tsobtc-logo-128x119-128x119_1.png",
    "mbrsiteDomain": "ghmtbiwkna",
    "robotsSwitcher": true,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": "on",
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 157,
    "versionPublish": "5.9.18",
    "screenshot": "screenshot.png",
    "lazyType": "placeholder",
    "publishChangesOnly": true,
    "mcShopcart": {
      "checkoutLabelButton": "Buy Now              ",
      "email": "kdnolan@gmail.com",
      "currency": "AUD",
      "popupProduct": true
    },
    "mcSmartCart": {
      "currency": "USD"
    },
    "usedWebp": true,
    "publishEditFolder": false,
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "theschoolofbitcoin",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "flex-direction": "column !important",
            "justify-content": "center",
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(to right top, @bg-value, @color2)"
              }
            },
            ".row.heading": {
              "margin-bottom": "72px"
            },
            ".card": {
              "flex-direction": "row",
              "justify-content": "center",
              "&-box": {
                "display": "flex",
                "flex-direction": "column",
                ".card-title": {
                  "color": "#ffffff"
                },
                ".mbr-text": {
                  "color": "#ffffff"
                },
                ".link": {
                  ".btn": {
                    "margin": "0"
                  }
                },
                "& when (@showIcons)": {
                  "width": "80%",
                  "padding-left": "1rem"
                }
              },
              ".card-img": {
                "border-radius": "70px",
                "text-align": "center",
                "padding": "0",
                "position": "relative",
                "display": "block",
                "width": "70px",
                "height": "70px",
                "border": "2px solid @iconsColor",
                "span": {
                  "text-align": "center",
                  "color": "@iconsColor",
                  "font-size": "40px",
                  "line-height": "1.65",
                  "display": "inline-block"
                }
              }
            },
            "& when not (@showCardText) and not (@showCardLinks)": {
              ".card-title": {
                "margin": "0"
              },
              ".card-img, .card-box": {
                "justify-content": "center"
              }
            },
            "@media (max-width: 767px)": {
              ".card": {
                "flex-direction": "column",
                "align-items": "center",
                ".card-img": {
                  "margin-bottom": "1.5rem"
                },
                ".card-box": {
                  "width": "100%",
                  "padding-left": "0",
                  ".card-title, .mbr-text, .link": {
                    "text-align": "center"
                  }
                }
              }
            },
            "@media (min-width: 768px)": {
              ".card": {
                "padding-right": "2rem",
                "padding-left": "2rem"
              }
            },
            ".mbr-text, .mbr-section-btn, .buttons-wrap": {
              "text-align": "center"
            },
            ".card .card-box .mbr-text, .link": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-section-subtitle DIV": {
              "text-align": "left"
            },
            ".card .card-box .card-title, .card-img": {
              "color": "#ff9900",
              "text-align": "center"
            }
          },
          "_name": "header1",
          "_sourceTheme": "directm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1 directm4_header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\t\t<input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n\t\t<select title=\"Content Align\" name=\"contentAlign\">\n\t\t\t<option value>Left</option>\n\t\t\t<option value=\"justify-content-center\" selected>Center</option>\n\t\t\t<option value=\"justify-content-end\">Right</option>\n\t\t</select>\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n\t\t<input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\">\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n\t\t<input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n\t\t<input type=\"checkbox\" title=\"Arrow\" name=\"showArrow\" condition=\"fullScreen\" checked>\n\t\t<header>Features Block</header>\n\t\t<input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showCardTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"showCardText\" checked>\n\t\t<input type=\"checkbox\" title=\"Buttons\" name=\"showCardLinks\">\n\t\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\">\n\t\t<input type=\"range\" inline title=\"Cards Count\" name=\"cardsAmount\" min=\"1\" max=\"6\" step=\"1\" value=\"1\">\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/fo7200aefec47-1-2000x1414.png\" parallax selected>\n\t\t\t<input type=\"color\" title=\"Color\" value=\"#000000\">\n\t\t\t<input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Gradient Background\" name=\"gradientBg\" condition=\"bg.type=='color'\">\n\t\t<input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#24a383\" condition=\"gradientBg &&bg.type=='color'\">\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#1c1414\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n\t<div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row {{contentAlign}} heading\">\n\t\t\t<div class=\"col-12 col-lg-{{textWidth}}\">\n\t\t\t\t<h1 class=\"mbr-section-title mbr-fonts-style mbr-white\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>The School Of Bitcoin</b></h1>\n\t\t\t\t<h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3 mbr-white\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubitle\"></h2>\n\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn, .buttons-wrap\"><br><br></p>\n\t\t\t\t<div class=\"buttons-wrap align-center align-self-center\" mbr-if=\"showButtons\">\n\t\t\t\t\t<div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\"><a class=\"btn btn-md btn-primary\" href=\"https://github.com/TheSchoolofBitcoin/theschoolofbitcoin.github.io/blob/main/ReasonForBeing.md\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"socicon socicon-github mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>Raison d'être</a> <a class=\"btn btn-md btn-primary\" href=\"https://github.com/TheSchoolofBitcoinCurriculum/learnertools/blob/main/README.md\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"socicon socicon-github mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>Learner Tools</a> <a class=\"btn btn-md btn-success\" href=\"https://nosta.me/npub19p345mfx9cdks8a7p5vzyt9vkhavueh7g57murk24mwa0mn08fes8wdkan\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"mdi-communication-vpn-key mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(248, 248, 248);\"></span>NOSTR</a>  <a class=\"btn btn-md btn-primary\" href=\"https://stacker.news/~Education\" data-app-placeholder=\"Type Text\" target=\"_blank\">StackerNews ⚡</a>  <a class=\"btn btn-md btn-primary\" href=\"http://coinos.io/TSOBTC\" data-app-placeholder=\"Type Text\" target=\"_blank\">TSOBTC@coinos.io⚡</a>  <a class=\"btn btn-md btn-primary\" href=\"https://v4v.theschoolofbitcoin.com\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"fa fa-book mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>V4V Open Lessons</a> <a class=\"btn btn-md btn-secondary\" href=\"https://signal.group/#CjQKIDweK1LO2ox37j-KbVBSpc12XQjQpmVFEZihZ5RcNnEzEhC-P2ADBmgEVCjsU4qp8ndc\" data-app-placeholder=\"Type Text\"><span class=\"mdi-communication-chat mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>Signal&nbsp;</a> <a class=\"btn btn-md btn-primary\" href=\"https://calendar.google.com/calendar/embed?src=3dafe5f79fa343a0df1f13503d027c2c8b93dbcb1c49571ccaa7d243cfb38d4a%40group.calendar.google.com&ctz=Australia%2FMelbourne\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"li_calendar mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>Calendar</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n\t<div class=\"align-left\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row justify-content-center {{contentAlign}}\">\n\t\t\t<div class=\"card py-4 col-12 col-md-10\" mbr-class=\"{'col-lg-5': cardsAmount < 3 || cardsAmount == 4,\n                             'col-lg-4': cardsAmount == 3 || cardsAmount > 4}\">\n\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont icon54-v1-open-sourceiniciative\" style=\"color: rgb(33, 191, 84); fill: rgb(33, 191, 84);\"></span>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card-box\" mbr-if=\"showCardTitle || showCardText || showCardLinks\">\n\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card .card-box .card-title, .card-img\">\"THE School of Bitcoin\" Migrates to <a href=\"https://consensus21.school/\" class=\"text-primary\" target=\"_blank\">Consensus21.School</a>: A New Chapter in Open-Source Education.<div><div><b></b></div></div></h4>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card .card-box .mbr-text, .card .card-box .mbr-section-btn\"><br>Over the past few years, The School of Bitcoin (TSOBTC) has built a reputation as a decentralised, open-source educational initiative dedicated to financial sovereignty and digital literacy. Our faculty, contributors, and global community have worked tirelessly to create resources that embody the Free and Open-Source Software (FOSS) ethos, ensuring that knowledge remains accessible to all.\n<br>\n<br>As part of our commitment to maintaining an open and transparent model, we are excited to announce that The School of Bitcoin is officially migrating to <a href=\"https://consensus21.school/\" class=\"text-primary\" target=\"_blank\">Consensus21.School</a>. This transition is not just a rebranding--it marks the consolidation of all our initiatives, projects, and educational resources under the Consensus21.School banner. The School of Bitcoin will no longer exist as a separate entity.\n<br>\n<br>This move comes as a response to growing confusion between our initiative and another entity operating under the domain schoolofbitcoin (SOB), which has taken a direction that does not align with our open-source philosophy. To reaffirm our dedication to FOSS and community-driven education, we are bringing everything--our courses, programs, and collaborations--into a singular, more focused ecosystem at <a href=\"https://consensus21.school/\" class=\"text-primary\" target=\"_blank\">Consensus21.School</a>.\n<br>\n<br>What Does This Mean for Our Community?\n<br>\n<br>Rest assured, all the valuable content, courses, and educational materials that have been developed under TSOBTC will remain available. We continue to embrace a value-for-value model, ensuring that learners can access resources while supporting the ecosystem in a way that aligns with their means and values.\n<br>\n<br>By consolidating under <a href=\"https://consensus21.school/\" class=\"text-primary\" target=\"_blank\">Consensus21.School</a>, we are doubling down on the principles of decentralisation, self-sovereignty, and permissionless learning. This transition includes all of our key initiatives, including V4V Open Lessons, the Decentralised Autonomous Education System (DAES), and our involvement with the Plan B Network.\n<br>\n<br>Full Migration of DAES and Plan B Network Collaboration\n<br>\n<br>As part of this transition, the Decentralised Autonomous Education System (DAES) is now officially part of Consensus21.School and is fully reflected in the <a href=\"https://github.com/consensus21school/consensus21school.github.io/blob/main/whitepaper.md\" class=\"text-primary\" target=\"_blank\">Consensus21.School Whitepaper</a>. \n<br>DAES will continue to provide a platform for aspiring learners to submit their Bitcoin project ideas for potential funding and mentorship, with active engagement in our Stacker News /~Education territory and Signal chat for collaboration. \n<br>We invite contributors to support our learner fund and help bring innovative ideas to fruition within this new ecosystem.\n<br>\n<br>Additionally, our collaboration with the Plan B Network will now operate under <a href=\"https://consensus21.school/\" class=\"text-primary\" target=\"_blank\">Consensus21.School</a>. Through this partnership, we will continue teaching using the Plan B Network's curriculum to provide high-quality Bitcoin education and strengthen local Bitcoin communities. This global initiative remains a core part of our mission, now fully integrated within <a href=\"https://consensus21.school/\" class=\"text-primary\" target=\"_blank\">Consensus21.School</a>.\n<br>\n<br>Looking Ahead\n<br>\n<br>With <a href=\"https://consensus21.school/\" class=\"text-primary\" target=\"_blank\">Consensus21.School</a>, we will continue innovating in peer-to-peer learning, integrating cutting-edge developments in Bitcoin, Nostr, and decentralised technologies. We encourage our community to stay engaged, contribute, and help us build an even stronger foundation for the future of open education.\n<br>\n<br>This is more than just a domain change--it is the next evolution of our mission. The School of Bitcoin as an entity is now retired, and all our efforts, including DAES and the Plan B Network collaboration, will move forward exclusively under <a href=\"https://consensus21.school/\" class=\"text-primary\" target=\"_blank\">Consensus21.School</a>. We invite educators, students, and enthusiasts to join us in shaping this next phase of open financial education.\n<br>\n<br>The journey continues, and we are thrilled to embark on this new chapter together.\n<br>\n<br><br></p>\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardLinks\" data-app-selector=\".card .card-box .mbr-section-btn\">\n\t\t\t\t\t\t<a href=\"https://mobiri.se//\" class=\"btn btn-sm btn-primary\">Learn More</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card py-4 col-12 col-md-10\" mbr-class=\"{'col-lg-5': cardsAmount < 3 || cardsAmount == 4,\n                             'col-lg-4': cardsAmount == 3 || cardsAmount > 4}\" mbr-if=\"cardsAmount >= 2\">\n\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont imind-student-hat\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></span>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card-box\" mbr-if=\"showCardTitle || showCardText || showCardLinks\">\n\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card .card-box .card-title, .card-img\"><a href=\"https://geyser.fund/project/theschoolofbitcoin\" class=\"text-primary\" target=\"_blank\"><b>Decentralised Autonomous Education System (DAES)</b></a></h4>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card .card-box .mbr-text, .link\">The DAES learning community provides a platform for aspiring learners to submit their Bitcoin project ideas for potential funding and mentorship. By leveraging the decentralized nature of DAES, we create an inclusive environment where innovative ideas can thrive. We also manage and moderate the <a href=\"https://stacker.news/~Education\" class=\"text-primary\" target=\"_blank\">Stacker News /~Education territory</a>, where learners can submit their projects for consideration. Additionally, we offer a <a href=\"https://signal.group/#CjQKIDweK1LO2ox37j-KbVBSpc12XQjQpmVFEZihZ5RcNnEzEhC-P2ADBmgEVCjsU4qp8ndc\" class=\"text-primary\" target=\"_blank\">Signal</a> chat for collaboration and mentorship, enhancing our support for promising proposals. Anyone interested in supporting these projects can contribute to our <a href=\"https://geyser.fund/project/theschoolofbitcoin\" class=\"text-primary\" target=\"_blank\">learner fund</a>, helping to bring innovative ideas to fruition.<br><br><br><br><br>\n<br>\n<br><a href=\"https://btc-price-wallet.vercel.app/\" class=\"text-primary\" target=\"_blank\"><br></a><br><br></p>\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardLinks\" data-app-selector=\".card .card-box .mbr-section-btn\">\n\t\t\t\t\t\t<a href=\"https://mobiri.se//\" class=\"btn btn-sm btn-primary\">Learn More</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card py-4 col-12 col-md-10\" mbr-class=\"{'col-lg-5': cardsAmount < 3 || cardsAmount == 4,\n                             'col-lg-4': cardsAmount == 3 || cardsAmount > 4}\" mbr-if=\"cardsAmount >= 3\">\n\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa-bitcoin fa\" style=\"color: rgb(255, 153, 0); fill: rgb(255, 153, 0);\"></span>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card-box\" mbr-if=\"showCardTitle || showCardText || showCardLinks\">\n\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card .card-box .card-title, .card-img\"><a href=\"https://planb.network/en/node-network\" class=\"text-primary\" target=\"_blank\"><b>PlanB Network</b></a></h4>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card .card-box .mbr-text, .link\">The School of Bitcoin is proud to be a part of the Plan B Network, an initiative that perfectly aligns with our mission to promote open-source education and community building. As part of this collaboration, we teach using the <a href=\"https://planb.network/en/courses\" class=\"text-primary\" target=\"_blank\">Plan B Network's curriculum</a>, which is designed to provide comprehensive, high-quality Bitcoin education. Through this partnership, we contribute to a global movement dedicated to empowering local Bitcoin communities with the knowledge and tools they need to thrive. By utilising the Plan B Network’s resources, tutorials, and events, we are helping to build a more informed and connected global Bitcoin ecosystem.<br><br><br><br><br><br><br><br><br><br><br><br></p>\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardLinks\" data-app-selector=\".card .card-box .mbr-section-btn\">\n\t\t\t\t\t\t<a href=\"https://mobiri.se//\" class=\"btn btn-sm btn-primary\">Learn More</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card py-5 col-12 col-md-10\" mbr-class=\"{'col-lg-5': cardsAmount < 3 || cardsAmount == 4,\n                             'col-lg-4': cardsAmount == 3 || cardsAmount > 4}\" mbr-if=\"cardsAmount >= 4\">\n\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t<span mbr-icon class=\"mbri-devices mbr-iconfont\"></span>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card-box\" mbr-if=\"showCardTitle || showCardText || showCardLinks\">\n\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card .card-box .card-title, .card-img\">\n\t\t\t\t\t\tWhat is Mobirise\n\t\t\t\t\t</h4>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card .card-box .mbr-text, .link\">\n\t\t\t\t\t\tMobirise is an offline app for Window and Mac to easily create small/medium websites, landing\n\t\t\t\t\t\tpages, online resumes and portfolios, promo sites for apps, events, services and products.\n\t\t\t\t\t</p>\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardLinks\" data-app-selector=\".card .card-box .mbr-section-btn\">\n\t\t\t\t\t\t<a href=\"https://mobiri.se//\" class=\"btn btn-sm btn-primary\">Learn More</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card py-4 col-12 col-md-10\" mbr-class=\"{'col-lg-5': cardsAmount < 3 || cardsAmount == 4,\n                             'col-lg-4': cardsAmount == 3 || cardsAmount > 4}\" mbr-if=\"cardsAmount >= 5\">\n\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t<span mbr-icon class=\"mbri-calendar mbr-iconfont\"></span>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card-box\" mbr-if=\"showCardTitle || showCardText || showCardLinks\">\n\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card .card-box .card-title, .card-img\">\n\t\t\t\t\t\tWhat is Mobirise\n\t\t\t\t\t</h4>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card .card-box .mbr-text, .link\">\n\t\t\t\t\t\tMobirise is an offline app for Window and Mac to easily create small/medium websites, landing\n\t\t\t\t\t\tpages, online resumes and portfolios, promo sites for apps, events, services and products.\n\t\t\t\t\t</p>\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardLinks\" data-app-selector=\".card .card-box .mbr-section-btn\">\n\t\t\t\t\t\t<a href=\"https://mobiri.se//\" class=\"btn btn-sm btn-primary\">Learn More</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card py-4 pt-4 col-12 col-md-10\" mbr-class=\"{'col-lg-5': cardsAmount < 3 || cardsAmount == 4,\n                             'col-lg-4': cardsAmount == 3 || cardsAmount > 4}\" mbr-if=\"cardsAmount >= 6\">\n\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont mbri-cart-full\"></span>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card-box\" mbr-if=\"showCardTitle || showCardText || showCardLinks\">\n\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card .card-box .card-title, .card-img\">\n\t\t\t\t\t\tWhat is Mobirise\n\t\t\t\t\t</h4>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card .card-box .mbr-text, .link\">\n\t\t\t\t\t\tMobirise is an offline app for Window and Mac to easily create small/medium websites, landing\n\t\t\t\t\t\tpages, online resumes and portfolios, promo sites for apps, events, services and products.\n\t\t\t\t\t</p>\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardLinks\" data-app-selector=\".card .card-box .mbr-section-btn\">\n\t\t\t\t\t\t<a href=\"https://mobiri.se//\" class=\"btn btn-sm btn-primary\">Learn More</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n\t<div mbr-if=\"showArrow && fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n\t\t<a href=\"#next\">\n\t\t\t<i class=\"mbri-down mbr-iconfont\"></i>\n\t\t</a>\n\t</div>\n</section>",
          "_cid": "tEEmU75zAf",
          "_anchor": "header1-3r",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "forms03",
          "_sourceTheme": "techm4",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "input, textarea": {
              "padding": "0.4rem 1.4rem!important",
              "border-radius": "10px"
            },
            "img": {
              "width": "90%",
              "border-radius": "8px"
            },
            ".title": {
              "margin-bottom": "1rem"
            },
            "p": {
              "line-height": "1.6"
            },
            ".btn": {
              "border-radius": "30px",
              "padding": "0.6rem 3rem!important"
            },
            "textarea": {
              "min-height": "160px"
            },
            "& when (@customStyle)": {
              ".form-control, .field-input": {
                "padding": "0.5rem",
                "background-color": "@fieldColor",
                "border-color": "@borderColor",
                "color": "@formText",
                "transition": "0.4s",
                "box-shadow": "none",
                "outline": "none",
                "&:hover, &:focus": {
                  "background-color": "@fieldHover",
                  "border-color": "@borderHover",
                  "color": "contrast(@fieldHover, #000000, #ffffff, 30%)",
                  "box-shadow": "none",
                  "outline": "none"
                }
              },
              "input::-webkit-input-placeholder, textarea::-webkit-input-placeholder": {
                "color": "@formPlaceholder"
              },
              "input:-moz-placeholder, textarea:-moz-placeholder": {
                "color": "@formPlaceholder"
              },
              ".jq-selectbox li, .jq-selectbox li": {
                "background-color": "@fieldColor",
                "color": "contrast(@fieldColor, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox li:hover, .jq-selectbox li.selected": {
                "background-color": "@fieldHover",
                "color": "contrast(@fieldHover, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox:hover .jq-selectbox__trigger-arrow": {
                "border-top-color": "@fieldColor"
              },
              ".jq-selectbox .jq-selectbox__trigger-arrow": {
                "border-top-color": "@fieldHover"
              }
            },
            "H5": {
              "color": "#57468b",
              "padding-bottom": "2rem"
            },
            "@media (max-width: 992px)": {
              "img": {
                "width": "100%"
              }
            },
            "@media (max-width: 576px)": {
              ".col-auto": {
                "width": "100%",
                "text-align": "center"
              }
            },
            "H2": {
              "color": "#57468b"
            },
            "H3": {
              "color": "#57468b"
            },
            ".mbr-text": {
              "color": "#716c80"
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form\" group=\"Form\" plugins=\"formstyler\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showSubtitle\" checked>\n        <header>Style</header>\n        <input type=\"checkbox\" name=\"customStyle\" title=\"Custom Style\" checked>\n        <input type=\"color\" name=\"fieldColor\" title=\"Field\" value=\"#f2f6ff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"fieldHover\" title=\"Field Hover\" value=\"#f2f6ff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderColor\" title=\"Border\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderHover\" title=\"Border Hover\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formText\" title=\"Text\" value=\"#232323\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formPlaceholder\" title=\"Placeholders\" value=\"#c1c1c1\" condition=\"customStyle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n            \n            <div class=\"title col-md-12 col-lg-6\">\n\n\n                <div class=\"row justify-content-center\">\n                    <div class=\"title col-md-12 col-lg-12\">\n                        <h2 mbr-if=\"showTitle\" class=\"mbr-section-title mbr-regular align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\"><b>Contact</b></h2>\n                        <p mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-left mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\"></p>\n                    </div>\n\n                    <div class=\"title col-md-6 col-lg-6\">\n                        <h3 class=\"mbr-section-title align-left mbr-fonts-style\" mbr-theme-style=\"display-5\"><b>Protonmail</b></h3>\n                        <p class=\"mbr-text align-left mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\"><a href=\"https://www.howtogeek.com/how-to-switch-from-google-to-proton/\" class=\"text-primary\" target=\"_blank\">How to Switch From Google to Proton&nbsp;</a><br></p>\n                    </div>\n                    <div class=\"title col-md-6 col-lg-6\">\n                        <h3 class=\"mbr-section-title align-left mbr-fonts-style\" mbr-theme-style=\"display-5\"><b>Npub</b></h3>\n                        <p class=\"mbr-text align-left mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\"><a href=\"https://nostr.com/npub19p345mfx9cdks8a7p5vzyt9vkhavueh7g57murk24mwa0mn08fes8wdkan\" class=\"text-primary\" target=\"_blank\">npub19p345mfx9cdks8a7p5vzyt9vkhavueh7g57murk24mwa0mn08fes8wdkan</a></p>\n                    </div>\n\n                    <div class=\"title col-md-6 col-lg-6\">\n                        <h3 class=\"mbr-section-title align-left mbr-fonts-style\" mbr-theme-style=\"display-5\"><b>Pwned</b></h3>\n                        <p class=\"mbr-text align-left mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\"><a href=\"https://haveibeenpwned.com/\" class=\"text-primary\" target=\"_blank\">Check if your email address is in a data breach\n</a><br>\n<br></p>\n                    </div>\n\n                    <div class=\"title col-md-6 col-lg-6\">\n                        <h3 class=\"mbr-section-title align-left mbr-fonts-style\" mbr-theme-style=\"display-5\"><b>Join Nostr</b></h3>\n                        <p class=\"mbr-text align-left mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\"><a href=\"https://nostr.how/en/get-started\" class=\"text-primary\" target=\"_blank\">Get started with Nostr&nbsp;</a><br></p>\n                    </div>\n\n                </div>\n\n\n\n            </div>\n\n    \n    \n\n            <div mbr-form class=\"col-lg-6 my-auto pb-4 mbr-form\">\n                <form action=\"web.upriver930@passinbox.com\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\" data-verified=\"web.upriver930@passinbox.com\">\n                    <div class=\"row\">\n                        <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">I'll get back to you ASAP! =)</div>\n                        <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">Oops...! some problem!</div>\n                    </div>\n                    <div class=\"dragArea row\">\n                        <div class=\"col-lg-12 align-left\">\n                            <h5 mbr-theme-style=\"display-2\" class=\"mbr-regular mbr-fonts-style\"><b>Secure Contact:</b></h5>\n                        </div>\n                        <div class=\"col-lg-12 form-group mb-3\" data-for=\"Full Name\">\n                            <input type=\"text\" name=\"Name\" placeholder=\"Name + Npub\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                        </div>\n                        <div data-for=\"Phone\" class=\"col-lg-6 form-group mb-3\" hidden=\"hidden\">\n                            <input type=\"tel\" name=\"Phone\" placeholder=\"Npub\" data-form-field=\"Phone\" mbr-theme-style=\"display-7\" class=\"form-control\" required=\"required\" hidden=\"hidden\">\n                        </div>\n                        <div data-for=\"Email\" class=\"col-lg-6 form-group mb-3\">\n                            <input type=\"email\" name=\"Email\" placeholder=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" class=\"form-control\" required=\"required\">\n                        </div>\n                        <div data-for=\"Message\" class=\"col-lg-12 form-group mb-3\">\n                            <textarea name=\"Message\" placeholder=\"Message\" data-form-field=\"Message\" mbr-theme-style=\"display-7\" class=\"form-control\"></textarea>\n                        </div>\n                        <div class=\"col-auto\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">SEND</a></div>\n                    </div>\n                </form>\n            </div>\n\n\n\n         \n        </div>\n\n    </div>\n</section>",
          "_anchor": "forms03-47",
          "_isUserblock": true,
          "_cid": "upO8uOKgJR",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}