{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#ff9900",
        "secondaryColor": "#585252",
        "successColor": "#40b0bf",
        "infoColor": "#21bf54",
        "warningColor": "#ff9900",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Epilogue",
        "display1Size": 4.6,
        "display2Font": "Epilogue",
        "display2Size": 3,
        "display5Font": "Epilogue",
        "display5Size": "1.8",
        "display7Font": "Epilogue",
        "display7Size": "1.1",
        "display4Font": "Epilogue",
        "display4Size": "1",
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "titlePreset": "Agency",
      "nameSelectPreset": "agency",
      "presetSourceTheme": "mobirise5",
      "additionalSetColors": [
        "#ff9900",
        "#f8f8f8",
        "#1a449a",
        "#21bf54",
        "#183737",
        "#585252"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "theschoolofbitcoin",
    "versionFirst": "5.4.6",
    "siteFonts": [
      {
        "css": "'Epilogue', sans-serif",
        "name": "Epilogue",
        "url": "https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "cssOptimize": true,
    "lazyLoad": true,
    "favicon": false,
    "mbrsiteDomain": "uky53egzvn",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": "on",
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 132,
    "versionPublish": "5.8.4",
    "screenshot": "screenshot.png",
    "lazyType": "placeholder",
    "publishChangesOnly": true,
    "mcShopcart": {
      "checkoutLabelButton": "Buy Now              ",
      "email": "kdnolan@gmail.com",
      "currency": "AUD",
      "popupProduct": true
    },
    "mcSmartCart": {
      "currency": "USD"
    },
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@",
    "usedWebp": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "theschoolofbitcoin",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "amenu1",
          "_sourceTheme": "spiritm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1 spiritm5\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"10\" step=\"0.1\" value=\"8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#FFFFFF\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#1a2229\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#FFFFFF\">\n        <input type=\"color\" title=\"Hamburger Bg\" name=\"hamburgerBgColor\" value=\"#B84358\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown collapsed\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"toggler-container header-item\">\n                <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                    <div class=\"hamburger-bg\"></div>\n                    <div class=\"hamburger\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n            </div>\n            <div class=\"navbar-brand header-item\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/tsobtc-276x258.png\" alt=\"Mobirise Website Builder\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n            </div>\n            <div class=\"header-text-container header-item\">\n                <p class=\"mbr-text mbr-fonts-style mb-0 align-right\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                    WELCOME TO SPIRITM5\n                </p>\n            </div>\n\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-5\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\">\n                    <li class=\"nav-item\"><a class=\"nav-link link text-info\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        WELCOME ABOARD\n                    </a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-info\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        PRIVATE CASKS\n                    </a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-info\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        EXPERIENCES\n                    </a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-info\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        EXPERIMENTATIONS\n                    </a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-info\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        CONTACT\n                    </a>\n                    </li>\n                </ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-3 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-3 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-3 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-3 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        READ MORE</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid rgba(255, 255, 255, 0.1)",
              "transition": ".4s all !important",
              "&:hover, &:focus": {
                "background": "rgba(red(@infoColor), green(@infoColor), blue(@infoColor), 0.5) !important",
                "color": "white !important"
              },
              "&:hover span": {
                "color": "white"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important",
              "text-align": "center"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto",
              "max-width": "1600px"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0 !important",
              ".mbr-iconfont": {
                "transition": ".4s all"
              },
              "&:hover": {
                ".mbr-iconfont": {
                  "color": "@primaryColor"
                }
              }
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "padding": "0 !important"
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "flex-start",
              "margin-right": "0",
              "padding": "0 !important",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              "display": "flex",
              "justify-content": "center"
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "26px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "25px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".header-item": {
              "width": "(100% / 3)",
              "padding": "10px 0"
            },
            ".navbar-toggler": {
              "margin-left": "10px"
            },
            ".hamburger-bg": {
              "position": "absolute",
              "top": "50%",
              "left": "50%",
              "width": "~\"calc(100% + 20px)\"",
              "aspect-ratio": "(1 / 1)",
              "transform": "translate(-50%, -50%)",
              "border-radius": "50%",
              "background-color": "@hamburgerBgColor"
            },
            ".navbar-logo": {
              "margin-right": "0 !important"
            },
            ".mbr-text": {
              "width": "100%",
              "color": "#BF9341",
              "@media (max-width: 575px)": {
                "display": "none"
              }
            },
            ".navbar-collapse": {
              "padding-top": "40px !important"
            },
            ".mbr-section-btn": {
              "margin-top": "10px",
              "@media (max-width: 575px)": {
                "display": "flex",
                "flex-wrap": "wrap"
              }
            }
          },
          "_cid": "tEzpbRAGCJ",
          "_anchor": "amenu1-3h",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".container, .container-fluid": {
              "position": "relative",
              "padding": "0 60px",
              "@media (max-width: 992px)": {
                "padding": "0 20px"
              },
              ".decor-wrapper": {
                "position": "absolute",
                "bottom": "0",
                "right": "0",
                "height": "100%",
                "display": "flex",
                "align-items": "flex-end",
                "@media (max-width: 992px)": {
                  "display": "none"
                },
                ".decor": {
                  "border": "0.5px solid @decor",
                  "border-bottom": "none",
                  "border-radius": "10px 10px 0 0",
                  "height": "30%",
                  "width": "190px",
                  "margin-right": "30px",
                  "&:first-child": {
                    "height": "50%"
                  },
                  "&:last-child": {
                    "height": "20%"
                  }
                }
              }
            },
            ".row": {
              "justify-content": "space-between"
            },
            ".title-wrapper": {
              "position": "relative",
              "z-index": "1",
              ".mbr-section-title": {
                "margin-bottom": "85px",
                "@media (max-width: 992px)": {
                  "margin-bottom": "50px"
                }
              }
            },
            ".card": {
              "position": "relative",
              "z-index": "1",
              "@media (max-width: 992px)": {
                "margin-bottom": "40px"
              },
              "&:nth-child(3n)": {
                "margin-top": "20%",
                "@media (max-width: 992px)": {
                  "margin-top": "0"
                }
              },
              ".card-wrapper": {
                "position": "relative",
                "border": "1px solid @border",
                "border-radius": "10px",
                "padding": "80px 25px 40px 25px",
                "overflow": "hidden",
                "-webkit-flex": "inherit",
                "background-color": "@card",
                "@media (max-width: 992px)": {
                  "padding": "77px 18px 40px"
                },
                ".card-desc": {
                  "position": "absolute",
                  "top": "0",
                  "left": "0",
                  "width": "100%",
                  ".mbr-desc": {
                    "padding": "12.5px 42px",
                    "margin-bottom": "0",
                    "background-color": "@desc",
                    "display": "inline-block",
                    "@media (max-width: 992px)": {
                      "padding": "12.5px"
                    }
                  }
                },
                ".card-icon": {
                  ".mbr-iconfont": {
                    "font-size": "90px",
                    "color": "@icon",
                    "display": "inline-block",
                    "margin-bottom": "20px"
                  }
                },
                ".card-text": {
                  ".mbr-card-title": {
                    "margin-bottom": "15px"
                  },
                  ".mbr-text": {
                    "margin-bottom": "0"
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-desc": {
              "color": "#3d4045"
            },
            ".mbr-card-title": {
              "color": "#ffffff"
            },
            ".mbr-text": {
              "color": "#ffffff"
            },
            ".card-desc": {
              "text-align": "right"
            }
          },
          "_name": "features1",
          "_sourceTheme": "deepm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features1 deepm5\" group=\"Features\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Decoration\" name=\"showDecor\" checked>\n        <input type=\"color\" title=\"Decoration Color\" value=\"#ff9900\" name=\"decor\" condition=\"showDecor\" selected>\n        <header>Cards</header>\n        <select title=\"Amount\" name=\"cards\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <input type=\"checkbox\" title=\"Description\" name=\"showDesc\" checked>\n        <input type=\"color\" title=\"Description BG\" value=\"#ffffff\" name=\"desc\" condition=\"showDesc\" selected>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" value=\"#ff9900\" name=\"icon\" condition=\"showIcon\" selected>\n        <input type=\"checkbox\" title=\"Card Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Card Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Border Color\" value=\"#ffffff\" name=\"border\" selected>\n        <input type=\"color\" title=\"Card BG\" value=\"#232323\" name=\"card\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/fo7200aefec47-1-2000x1414.png\" parallax selected>\n            <input type=\"color\" title=\"Color\" value=\"#3D4045\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/deepm5/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12\">\n                <div class=\"title-wrapper\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>The School of Bitcoin&nbsp; &nbsp;</b></h2>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-5 card\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-desc\" mbr-if=\"showDesc\">\n                        <p class=\"mbr-desc mbr-fonts-style\" data-app-selector=\".mbr-desc, .card-desc\" mbr-theme-style=\"display-4\">\n                            <b>Lessons</b></p>\n                    </div>\n                    <div class=\"card-icon\" mbr-if=\"showIcon\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-github socicon\"></span>\n                    </div>\n                    <div class=\"card-text\">\n                        <h2 class=\"mbr-card-title mbr-fonts-style\" data-app-selector=\".mbr-card-title, .card-icon\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\"><b>Open<a href=\"https://theschoolofbitcoin.gitbook.io/open-source-lessons/\" class=\"text-primary\" target=\"_blank\">&nbsp;<b>Lessons</b></a></b></h2>\n                        <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">Every week, we facilitate interactive lessons that are fueled by the collective efforts of our community and accessible to all individuals interested in sharing and honing their skills. Given the rapid pace of developments in the realm of Bitcoin, the most effective approach to staying well-informed is by fostering an environment <i>of </i>dynamic content creation that is driven by the community. In this collaborative framework, any willing participant can impart their knowledge during these lessons, and they are encouraged to include their unique lightning address within the video and repository, enabling learners to contribute donations directly to the instructors.<br><br><br>All lessons are available in this <a href=\"https://theschoolofbitcoin.gitbook.io/open-source-lessons/\" class=\"text-primary\" target=\"_blank\">searchable repo</a><br><a href=\"mailto:15s59m84y@mozmail.com\" class=\"text-primary\">Contact us</a> to teach your own lessons<br>Lessons mirrored on the <a href=\"https://www.youtube.com/@BITC0IN/videos\" class=\"text-primary\" target=\"_blank\">Open Bitcoin Channel&nbsp;</a><br></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-5 card\" mbr-if=\"cards > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-desc\" mbr-if=\"showDesc\">\n                        <p class=\"mbr-desc mbr-fonts-style\" data-app-selector=\".mbr-desc, .card-desc\" mbr-theme-style=\"display-4\">\n                            <b>DAES</b></p>\n                    </div>\n                    <div class=\"card-icon\" mbr-if=\"showIcon\">\n                        <span mbr-icon class=\"mbr-iconfont fa-bitcoin fa\"></span>\n                    </div>\n                    <div class=\"card-text\">\n                        <h2 class=\"mbr-card-title mbr-fonts-style\" data-app-selector=\".mbr-card-title, .card-icon\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\">\n                            <b>Decentralised Autonomous Education System (DAES).</b></h2>\n                        <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">The Decentralised Autonomous Education System (DAES) empowers aspiring learners with a platform to submit their Bitcoin project ideas for potential funding and mentorship opportunities. Our team of experts covers a diverse range of domains, including Bitcoin AI, NOSTR, and lightning, ensuring comprehensive guidance and support for all submitted proposals. By leveraging the decentralised nature of DAES, we aim to foster an inclusive environment where innovative ideas can flourish and receive the necessary resources to transform into successful Bitcoin projects.\n<br>\n<br><br><br><a href=\"index.html#teams1-3n\" class=\"text-primary\">Mentors ⚡</a><br><a href=\"https://explorer.stacks.co/txid/a3149eb897ddbba3d7135e3c180329cbda684720cd123d71cc25ea4fb27edc85?chain=mainnet\" class=\"text-primary\" target=\"_blank\">DAES BTC Learner Fund</a> \n<br> <a href=\"https://hubs.mozilla.com/CmZSgSr/theschoolofbitcoin/\" class=\"text-primary\" target=\"_blank\">Virtual Learning Space</a><br><a href=\"https://getalby.com/p/theschoolofbitcoin\" class=\"text-primary\" target=\"_blank\">Donate to Learner Fund⚡</a></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-5 card\" mbr-if=\"cards > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-desc\" mbr-if=\"showDesc\">\n                        <p class=\"mbr-desc mbr-fonts-style\" data-app-selector=\".mbr-desc, .card-desc\" mbr-theme-style=\"display-4\">\n                            <b>Faculty</b></p>\n                    </div>\n                    <div class=\"card-icon\" mbr-if=\"showIcon\">\n                        <span mbr-icon class=\"mbr-iconfont icon54-v1-open-sourceiniciative\"></span>\n                    </div>\n                    <div class=\"card-text\">\n                        <h2 class=\"mbr-card-title mbr-fonts-style\" data-app-selector=\".mbr-card-title, .card-icon\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\">\n                            <b>Open&nbsp;</b><a href=\"https://www.youtube.com/playlist?list=PL6yevUXkWx92-Ru37ebxjxcdr6qgv2wr2\" class=\"text-primary\" target=\"_blank\"><b>Faculty Meetings</b></a></h2>\n                        <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">From the establishment of The School of Bitcoin Project, we have consistently upheld the principle of transparency and open accessibility for all faculty meetings and documentation.\n<br><br><br><a href=\"https://www.youtube.com/playlist?list=PL6yevUXkWx92-Ru37ebxjxcdr6qgv2wr2\" class=\"text-primary\" target=\"_blank\">Open Faculty Meetings\n</a><br><a href=\"https://groups.google.com/g/theschoolofbitcoin\" class=\"text-primary\" target=\"_blank\">Join Faculty\n</a><br><a href=\"https://www.figma.com/file/NmTazraS5yKEIkWHHcrc8u/TSOBTC-oS3-frameWorkSpace?node-id=108-1010&t=nTrF3Aiwqcyge5mx-0\" class=\"text-primary\" target=\"_blank\">Framework\n</a><br><a href=\"https://docs.google.com/document/d/1BFOCn-U4q4W5z3jVNaVAOWmV2uGGVSpk2w5HuiTFfO0/edit\" class=\"text-primary\" target=\"_blank\">Weekly Agenda\n</a><br><a href=\"https://stacker.news/items/122395\" class=\"text-primary\" target=\"_blank\">Discussion⚡</a>\n<br><a href=\"https://www.youtube.com/watch?v=B6Wj0Dp3ACM&list=PLD3n5hQtZwochgpYKFzW_blDx-e6lzwZK\" class=\"text-primary\" target=\"_blank\">Archive</a><br><a href=\"https://zoom.us/j/94657744244\" class=\"text-primary\" target=\"_blank\">Zoom Link<br></a><a href=\"https://github.com/TheSchoolofBitcoinCurriculum/21TSOBTC-Diploma-of-Applied-Bitcoin/blob/main/Course%20Outline\" class=\"text-primary\" target=\"_blank\">Accredited Course</a></p>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"decor-wrapper\" mbr-if=\"showDecor\">\n            <div class=\"decor\"></div>\n            <div class=\"decor\"></div>\n            <div class=\"decor\"></div>\n        </div>\n    </div>\n</section>",
          "_cid": "tEywdvI7ol",
          "_anchor": "features1-3e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "teams1",
          "_sourceTheme": "successm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"teams1\" group=\"Teams\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <select title=\"Columns\" name=\"cardsWidth\">\n            <option value=\"12\">1</option>\n            <option value=\"6\">2</option>\n            <option value=\"4\">3</option>\n            <option value=\"3\" selected=\"\">4</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Tag\" name=\"showTag\" checked=\"\">\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked=\"\">\n        <input type=\"checkbox\" title=\"Second Color Title\" name=\"secondColorTitle\" checked=\"\" condition=\"showTitle\">\n        <input type=\"color\" title=\"Second Color Title\" value=\"#ff9900\" name=\"secondColor\" selected=\"\" condition=\"secondColorTitle &amp;&amp; showTitle\">\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\">\n        <header>Cards</header>\n        <input type=\"checkbox\" name=\"autoSize\" title=\"Auto Size\" checked=\"\">\n        <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"autoSize\">\n        <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\" checked=\"\">\n        <input type=\"checkbox\" name=\"showCardTitle\" title=\"Title\" checked=\"\">\n        <input type=\"checkbox\" name=\"showCardSubtitle\" title=\"Subtitle\">\n        <input type=\"checkbox\" name=\"showSocial\" title=\"Social Links\" checked=\"\">\n        <input type=\"range\" name=\"iconCount\" title=\"Social Count\" min=\"1\" max=\"5\" step=\"1\" value=\"2\" condition=\"showSocial\">\n        <input type=\"color\" name=\"cardsBg\" title=\"BG\" value=\"#4479d9\">\n        <input type=\"color\" name=\"iconColor\" title=\"Icons Color\" value=\"#ffffff\" condition=\"showSocial\">\n        <input type=\"color\" name=\"iconColorHover\" title=\"Icons Color Hover\" value=\"#ff9900\" condition=\"showSocial\">\n\n        <header>Bottom</header>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Button\" name=\"showButton\">\n        <input type=\"range\" name=\"textWidth\" title=\"Text width\" min=\"4\" max=\"10\" step=\"1\" value=\"5\" condition=\"showText\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/successm4/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <p class=\"mbr-fonts-style mbr-section-tag align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showTag\" data-app-selector=\".mbr-section-tag\"><a href=\"mailto:15s59m84y@mozmail.com\" class=\"text-primary\">Contact us</a> to put you in contact for \"<a href=\"https://blog.getalby.com/the-case-for-value-4-value/\" class=\"text-primary\" target=\"_blank\">P2PV4V</a>\" mentorship for all things Bitcoin.</p>\n            <h4 class=\"mbr-section-title mbr-fonts-style align-left mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b><font color=\"#232323\">Decentralised Autonomous Education System </font>Mentors ⚡</b></h4>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style align-left mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\"><i>Lorem ipsum dolor sit amet, ei nam\n                    possim melius&nbsp;</i></h5>\n        </div>\n        <div class=\"row features-items-wrap\">\n            <div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}} active\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/kdnolan%20organge-720x587.png\" data-slide-to=\"0\" data-bs-slide-to=\"0\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText\">\n                        <div class=\"item-text-wrap\">\n                            <h5 class=\"item-title mbr-fonts-style align-left my-0\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><i>Kieran</i></h5>\n                            <h6 class=\"item-subtitle mbr-fonts-style align-left mt-0\" mbr-theme-style=\"display-5\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\"><i></i></h6>\n                            <div class=\"mbr-social-likes align-left\" data-counters=\"false\" mbr-if=\"showSocial\">\n                                <a class=\"iconfont-wrapper ml-0\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 0\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://getalby.com/p/kdnolan\" target=\"_blank\" mbr-if=\"iconCount > 1\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont fa-bitcoin fa\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 2\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 3\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-youtube socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 4\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-pinterest socicon\"></span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n\n                </div>\n            </div>\n            <div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/electra-720x510.png\" data-slide-to=\"1\" data-bs-slide-to=\"1\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText\">\n                        <div class=\"item-text-wrap\">\n                            <h5 class=\"item-title mbr-fonts-style align-left my-0\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><i>Electra</i></h5>\n                            <h6 class=\"item-subtitle mbr-fonts-style align-left mt-0\" mbr-theme-style=\"display-5\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\"></h6>\n                            <div class=\"mbr-social-likes align-left\" data-counters=\"false\" mbr-if=\"showSocial\">\n\n                                <a class=\"iconfont-wrapper ml-0\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 0\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://vida.page/electra\" target=\"_blank\" mbr-if=\"iconCount > 1\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont fa-bitcoin fa\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 2\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 3\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-youtube socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 4\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-pinterest socicon\"></span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n\n                </div>\n            </div><div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/gordon-christian-300x300.png\" data-slide-to=\"3\" data-bs-slide-to=\"3\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText\">\n                        <div class=\"item-text-wrap\">\n                            <h5 class=\"item-title mbr-fonts-style align-left my-0\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><i>Gordon</i></h5>\n                            <h6 class=\"item-subtitle mbr-fonts-style align-left mt-0\" mbr-theme-style=\"display-5\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\"></h6>\n                            <div class=\"mbr-social-likes align-left\" data-counters=\"false\" mbr-if=\"showSocial\">\n                                <a class=\"iconfont-wrapper ml-0\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 0\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://vida.page/gordon\" target=\"_blank\" mbr-if=\"iconCount > 1\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont fa-bitcoin fa\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 2\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 3\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-youtube socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 4\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-pinterest socicon\"></span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n\n                </div>\n            </div><div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/oliwhite159-img-1237-2-720x509.png\" data-slide-to=\"4\" data-bs-slide-to=\"4\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText\">\n                        <div class=\"item-text-wrap\">\n                            <h5 class=\"item-title mbr-fonts-style align-left my-0\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><i>Tigs</i></h5>\n                            <h6 class=\"item-subtitle mbr-fonts-style align-left mt-0\" mbr-theme-style=\"display-5\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\"></h6>\n                            <div class=\"mbr-social-likes align-left\" data-counters=\"false\" mbr-if=\"showSocial\">\n                                <a class=\"iconfont-wrapper ml-0\" href=\"https://twitter.com/ttiiggss\" target=\"_blank\" mbr-if=\"iconCount > 0\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://vida.page/tigs\" target=\"_blank\" mbr-if=\"iconCount > 1\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont fa-bitcoin fa\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 2\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 3\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-youtube socicon\"></span>\n                                </a>\n                                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconCount > 4\">\n                                    <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-pinterest socicon\"></span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n\n                </div>\n            </div>\n            \n            \n            \n            \n            \n            \n        </div>\n        <div class=\"row justify-content-lg-between mbr-section-bottom\" mbr-if=\"showButton || showText\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <p class=\"bottom-text mb-0 mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".bottom-text\">Lorem ipsum dolor sit amet, ei nam possim melius nostrum\n                    consequuntur, cum porro elitr dicant te, exerci vulputate.</p>\n            </div>\n            <div class=\"col-12 col-lg-{{12-textWidth}} justify-content-lg-end d-flex\">\n                <div class=\"mbr-section-btn\" mbr-if=\"showButton\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">LEARN MORE</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "img, .item-img": {
              "& when (@autoSize)": {
                "height": "100%",
                "object-fit": "cover",
                "& when (@showCardTitle)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showCardSubtitle)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showSocial)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                }
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item": {
              "cursor": "pointer",
              "margin-bottom": "2rem"
            },
            "& when not (@spacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding": "0",
                "margin": "0"
              }
            },
            ".item-title": {
              "font-weight": "500",
              "color": "#ff9900"
            },
            ".item-subtitle": {
              "margin-bottom": "1rem"
            },
            ".item-wrapper": {
              "position": "relative",
              "background": "@cardsBg",
              "height": "100%",
              "display": "flex",
              "flex-flow": "column nowrap",
              "@media (max-width: 991px)": {
                "& when (@showSocial)": {
                  ".item-footer": {
                    "padding": "0 1rem 1rem"
                  }
                }
              },
              "&:hover": {
                "& .item-content": {
                  "opacity": "1",
                  "z-index": "1"
                },
                "& .item-text-wrap": {
                  "opacity": "1",
                  "transform": "translateY(0)"
                }
              }
            },
            ".item-content": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "top": "0",
              "left": "0",
              "background-color": "@cardsBg",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "flex-direction": "column",
              "opacity": "0",
              "transition": "0.3s ease-out"
            },
            ".item-text-wrap": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "opacity": "0",
              "transform": "translateY(20px)",
              "transition": "all 0.6s cubic-bezier(0.475, 0.425, 0, 0.995)",
              "transition-delay": ".3s"
            },
            ".mbr-social-likes": {
              "display": "flex",
              "align-items": "center",
              "& a": {
                "color": "@iconColor"
              },
              "& span": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "border-radius": "50%",
                "border": "1px solid @iconColor",
                "width": "36px",
                "height": "36px",
                "margin-left": "0.4375rem",
                "margin-right": "0.4375rem",
                "transition": "0.3s ease-out",
                "&:hover": {
                  "border-color": "@iconColorHover",
                  "color": "@iconColorHover"
                }
              }
            },
            ".mbr-section-tag": {
              "color": "#9e9e9e",
              "margin-bottom": "0.4375rem"
            },
            ".mbr-section-title": {
              "margin-bottom": "1rem",
              "& when (@secondColorTitle)": {
                "b:last-child, strong:last-child": {
                  "color": "@secondColor"
                }
              },
              "color": "#ff9900"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "0.625rem"
            },
            ".features-items-wrap": {
              "margin-top": "3.3125rem",
              "margin-bottom": "0"
            },
            ".mbr-section-bottom": {
              "display": "flex"
            },
            ".bottom-text": {
              "margin-top": "1.25rem"
            },
            ".item-features-image": {
              "margin-bottom": "3.125rem"
            },
            ".is-builder & .item-content": {
              "border-bottom-left-radius": "100px"
            }
          },
          "_cid": "tEzshZaEn5",
          "_anchor": "teams1-3n",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".media-wrap": {
              "padding": "0",
              "@media (max-width: 991px)": {
                "margin-bottom": "1rem"
              }
            },
            "@media (max-width: 767px)": {
              ".row": {
                "text-align": "center",
                "& > div": {
                  "margin": "auto"
                }
              },
              ".social-row": {
                "justify-content": "center"
              }
            },
            ".social-row": {
              "display": "flex",
              "flex-wrap": "wrap"
            },
            ".list": {
              "list-style": "none",
              "padding-left": "0",
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem"
              },
              "@media (min-width: 992px)": {
                "margin-bottom": "0rem"
              },
              "color": "#bbbbbb"
            },
            ".mbr-text": {
              "color": "#bbbbbb"
            },
            ".soc-item": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "border-radius": "50%",
              "background-color": "white",
              "margin-right": "0.5rem",
              "margin-bottom": "1rem",
              "padding": "0.5rem",
              "height": "2.5rem",
              "width": "2.5rem"
            },
            ".mbr-iconfont": {
              "color": "black"
            },
            "@media (max-width: 991px)": {
              "div > *:last-child": {
                "margin-top": "0 !important"
              }
            }
          },
          "_name": "footer4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer4\" group=\"Footers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" global once=\"footers\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Logo Size\" name=\"logoSize\" min=\"1\" max=\"3\" step=\"1\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked>\n        <input type=\"range\" name=\"socialCount\" title=\"Social Count\" min=\"1\" max=\"4\" step=\"1\" value=\"4\" condition=\"showSocial\">\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background8.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#232323\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row mbr-white\">\n            <div class=\"col-6 col-lg-3\">\n                <div class=\"media-wrap col-md-{{4*logoSize}} col-12\">\n                    <a href=\"index.html\">\n                        <img src=\"@PROJECT_PATH@/assets/images/tsobtc-397x371.png\" alt>\n                    </a>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\">\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\"><b>About</b></h5>\n                <p class=\"mbr-text mbr-fonts-style mb-4\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">The Decentralised Autonomous Education System (DAES) empowers learners with a platform to submit Bitcoin project ideas for funding and mentorship. Leveraging DAES' decentralised nature, we foster an inclusive environment for innovative ideas to flourish. Weekly interactive lessons fueled by community efforts enable skill sharing and staying informed amidst Bitcoin's rapid developments.<br>\n<br>\n<br>\n<br></p>\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showTitle && showSocial\">\n                    <b>Follow Us</b>\n                </h5>\n                <div class=\"social-row display-7\" mbr-if=\"showSocial\">\n                    <div class=\"soc-item\">\n                        <a href=\"https://getalby.com/p/theschoolofbitcoin\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont fa-bitcoin fa\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                        <a href=\"https://twitter.com/theschoolofbtc\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                        <a href=\"mailto:15s59m84y@mozmail.com\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-mail socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                        <a href=\"https://theschoolofbitcoin.gitbook.io/open-source-lessons/7ebxjxcdr6qgv2wr2\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-github socicon\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\">\n                <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style mb-2\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                    <b>Contact</b></h5>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list\" data-multiline mbr-article>\n                    <li class=\"mbr-text item-wrap\"><span style=\"font-size: 1rem;\"><a href=\"mailto:15s59m84y@mozmail.com\" class=\"text-primary\">15s59m84y@mozmail.com</a></span></li><li class=\"mbr-text item-wrap\"><span style=\"font-size: 1rem;\"><a href=\"https://twitter.com/theschoolofbtc\" class=\"text-primary\" target=\"_blank\">@theschoolofbtc</a></span></li><li class=\"mbr-text item-wrap\"><a href=\"https://hubs.mozilla.com/CmZSgSr/theschoolofbitcoin/\" class=\"text-primary\" target=\"_blank\" style=\"font-size: 1rem;\">Virtual Learning Space</a></li><li class=\"mbr-text item-wrap\"><a href=\"https://twitter.com/KieranDNolan\" class=\"text-primary\" target=\"_blank\">@KieranDNolan</a></li><li class=\"mbr-text item-wrap\"><a href=\"https://twitter.com/Electra_Frost\" class=\"text-primary\" target=\"_blank\">@Electra_Frost</a><br><a href=\"https://twitter.com/1770\" class=\"text-primary\" target=\"_blank\">@1770\n</a></li><li class=\"mbr-text item-wrap\"><a href=\"https://twitter.com/ttiiggss\" class=\"text-primary\" target=\"_blank\">@ttiiggss\n</a></li><li class=\"mbr-text item-wrap\"><br></li>\n                </ul>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\">\n                <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style mb-2\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\"><b>Faculty&nbsp;</b></h5>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list\" data-multiline mbr-article>\n                    <li class=\"mbr-text item-wrap\"><a href=\"https://www.youtube.com/playlist?list=PL6yevUXkWx92-Ru37ebxjxcdr6qgv2wr2\" class=\"text-primary\" target=\"_blank\">Open Faculty Meetings</a></li><li class=\"mbr-text item-wrap\"><a href=\"https://www.youtube.com/playlist?list=PL6yevUXkWx92-Ru37ebxjxcdr6qgv2wr2\" class=\"text-primary\" target=\"_blank\">\n</a></li><li class=\"mbr-text item-wrap\"><a href=\"https://groups.google.com/g/theschoolofbitcoin\" class=\"text-primary\" target=\"_blank\">Join Faculty</a></li><li class=\"mbr-text item-wrap\"><a href=\"https://www.figma.com/file/NmTazraS5yKEIkWHHcrc8u/TSOBTC-oS3-frameWorkSpace?node-id=108-1010&t=nTrF3Aiwqcyge5mx-0\" class=\"text-primary\" target=\"_blank\">Framework</a>\n</li><li class=\"mbr-text item-wrap\"><a href=\"https://docs.google.com/document/d/1BFOCn-U4q4W5z3jVNaVAOWmV2uGGVSpk2w5HuiTFfO0/edit\" class=\"text-primary\" target=\"_blank\" style=\"font-size: 1rem;\">Weekly&nbsp;Agenda</a><br></li><li class=\"mbr-text item-wrap\"><a href=\"https://stacker.news/items/122395\" class=\"text-primary\" target=\"_blank\" style=\"font-size: 1rem;\">Discussion</a><br></li><li class=\"mbr-text item-wrap\"><a href=\"https://www.youtube.com/watch?v=B6Wj0Dp3ACM&list=PLD3n5hQtZwochgpYKFzW_blDx-e6lzwZK\" class=\"text-primary\" target=\"_blank\">Archive</a></li><li class=\"mbr-text item-wrap\"><a href=\"https://zoom.us/j/94657744244\" class=\"text-primary\" target=\"_blank\">Zoom Link</a></li><li class=\"mbr-text item-wrap\"><a href=\"https://theschoolofbitcoin.gitbook.io/open-source-lessons/\" class=\"text-primary\" target=\"_blank\">Open Lessons</a></li>\n                </ul>\n            </div>\n            <div class=\"col-12 mt-4\" mbr-if=\"showCopyright\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style copyright align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\"><a href=\"https://www.gnu.org/licenses/gpl-3.0.en.html\" class=\"text-primary\" target=\"_blank\">GPLv3 Copyleft License\n</a><br>A <a href=\"https://www.digitalplayhouse.org.au/\" class=\"text-info\" target=\"_blank\">Digital Playhouse Foundation</a> Open Project\n<br><a href=\"https://getalby.com/p/theschoolofbitcoin\" class=\"text-primary\" target=\"_blank\">⚡️theschoolofbitcoin@getalby.com\n</a><br><a href=\"mailto:15s59m84y@mozmail.com\" class=\"text-primary\">15s59m84y@mozmail.com</a><br><a href=\"mailto:15s59m84y@mozmail.com\" class=\"text-primary\"></a><a href=\"https://abr.business.gov.au/ABN/View?abn=14650828381\" class=\"text-primary\" target=\"_blank\">ABN 14 650 828 381</a><br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tEyxHA1g3w",
          "_anchor": "footer4-3f",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}