{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#ff9900",
        "secondaryColor": "#4479d9",
        "successColor": "#9f18f5",
        "infoColor": "#21bf54",
        "warningColor": "#ff9900",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Epilogue",
        "display1Size": 4.6,
        "display2Font": "Epilogue",
        "display2Size": 3,
        "display5Font": "Epilogue",
        "display5Size": "1.8",
        "display7Font": "Epilogue",
        "display7Size": "1.1",
        "display4Font": "Epilogue",
        "display4Size": "1",
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "titlePreset": "Agency",
      "nameSelectPreset": "agency",
      "presetSourceTheme": "mobirise5",
      "additionalSetColors": [
        "#1c1414",
        "#9f18f5",
        "#ff9900",
        "#f8f8f8",
        "#1a449a",
        "#21bf54",
        "#183737"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "theschoolofbitcoin",
    "versionFirst": "5.4.6",
    "siteFonts": [
      {
        "css": "'Epilogue', sans-serif",
        "name": "Epilogue",
        "url": "https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "cssOptimize": true,
    "lazyLoad": true,
    "favicon": "@PROJECT_PATH@/assets/images/tsobtc-logo-1-32x32.png",
    "mbrsiteDomain": "zsdtky9krq",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": "on",
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 145,
    "versionPublish": "5.9.16",
    "screenshot": "screenshot.png",
    "lazyType": "placeholder",
    "publishChangesOnly": true,
    "mcShopcart": {
      "checkoutLabelButton": "Buy Now              ",
      "email": "kdnolan@gmail.com",
      "currency": "AUD",
      "popupProduct": true
    },
    "mcSmartCart": {
      "currency": "USD"
    },
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@",
    "usedWebp": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "theschoolofbitcoin",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:hover span": {
                "color": "white"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto",
              "flex-wrap": "nowrap",
              "@media (max-width: 991px)": {
                "flex-wrap": "wrap"
              },
              "& when (@collapsed)": {
                "flex-wrap": "wrap"
              }
            },
            ".container-fluid": {
              "flex-wrap": "nowrap",
              "@media (max-width: 991px)": {
                "flex-wrap": "wrap"
              },
              "& when (@collapsed)": {
                "flex-wrap": "wrap"
              }
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "position": "absolute",
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem",
                  "@media (max-width: 767px)": {
                    "width": "~\"calc(100% - 31px)\""
                  }
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.2\" class=\"menu menu2\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"4.2\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ff9900\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                    'navbar-expand-lg':!collapsed,\n                    'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    \n                        <img src=\"@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png\" alt mbr-style=\"{'height': logoSize + 'rem'}\">\n                    \n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-primary\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\">The School Of Bitcoin</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://v4v.theschoolofbitcoin.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">V4V Open Lessons</a></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"mailto:15s59m84y@mozmail.com\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mdi-action-markunread-mailbox\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"http://v4v.theschoolofbitcoin.com\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont fa-github-alt fa\" style=\"color: rgb(187, 187, 187); fill: rgb(187, 187, 187);\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"http://v4v.theschoolofbitcoin.com\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mdi-communication-chat\" style=\"color: rgb(68, 121, 217); fill: rgb(68, 121, 217);\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://getalby.com/p/theschoolofbitcoin\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mdi-communication-vpn-key\" style=\"color: rgb(159, 24, 245); fill: rgb(159, 24, 245);\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Download Now</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "tEEhQtvaZD",
          "_anchor": "menu2-3o",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "flex-direction": "column !important",
            "justify-content": "center",
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(to right top, @bg-value, @color2)"
              }
            },
            ".row.heading": {
              "margin-bottom": "72px"
            },
            ".card": {
              "flex-direction": "row",
              "justify-content": "center",
              "&-box": {
                "display": "flex",
                "flex-direction": "column",
                ".card-title": {
                  "color": "#ffffff"
                },
                ".mbr-text": {
                  "color": "#ffffff"
                },
                ".link": {
                  ".btn": {
                    "margin": "0"
                  }
                },
                "& when (@showIcons)": {
                  "width": "80%",
                  "padding-left": "1rem"
                }
              },
              ".card-img": {
                "border-radius": "70px",
                "text-align": "center",
                "padding": "0",
                "position": "relative",
                "display": "block",
                "width": "70px",
                "height": "70px",
                "border": "2px solid @iconsColor",
                "span": {
                  "text-align": "center",
                  "color": "@iconsColor",
                  "font-size": "40px",
                  "line-height": "1.65",
                  "display": "inline-block"
                }
              }
            },
            "& when not (@showCardText) and not (@showCardLinks)": {
              ".card-title": {
                "margin": "0"
              },
              ".card-img, .card-box": {
                "justify-content": "center"
              }
            },
            "@media (max-width: 767px)": {
              ".card": {
                "flex-direction": "column",
                "align-items": "center",
                ".card-img": {
                  "margin-bottom": "1.5rem"
                },
                ".card-box": {
                  "width": "100%",
                  "padding-left": "0",
                  ".card-title, .mbr-text, .link": {
                    "text-align": "center"
                  }
                }
              }
            },
            "@media (min-width: 768px)": {
              ".card": {
                "padding-right": "2rem",
                "padding-left": "2rem"
              }
            },
            ".mbr-text, .mbr-section-btn, .buttons-wrap": {
              "text-align": "center"
            },
            ".card .card-box .mbr-text, .link": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-section-subtitle DIV": {
              "text-align": "left"
            }
          },
          "_name": "header1",
          "_sourceTheme": "directm4",
          "_customHTML": "<section data-bs-version=\"5.2\" class=\"header1 directm4_header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\t\t<input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n\t\t<select title=\"Content Align\" name=\"contentAlign\">\n\t\t\t<option value>Left</option>\n\t\t\t<option value=\"justify-content-center\" selected>Center</option>\n\t\t\t<option value=\"justify-content-end\">Right</option>\n\t\t</select>\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n\t\t<input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n\t\t<input type=\"checkbox\" title=\"Arrow\" name=\"showArrow\" condition=\"fullScreen\" checked>\n\t\t<header>Features Block</header>\n\t\t<input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showCardTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"showCardText\" checked>\n\t\t<input type=\"checkbox\" title=\"Buttons\" name=\"showCardLinks\">\n\t\t<input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\">\n\t\t<input type=\"range\" inline title=\"Cards Count\" name=\"cardsAmount\" min=\"1\" max=\"6\" step=\"1\" value=\"2\">\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/fo7200aefec47-1-2000x1414.png\" parallax selected>\n\t\t\t<input type=\"color\" title=\"Color\" value=\"#000000\">\n\t\t\t<input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Gradient Background\" name=\"gradientBg\" condition=\"bg.type=='color'\">\n\t\t<input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#24a383\" condition=\"gradientBg &&bg.type=='color'\">\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n\t<div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row {{contentAlign}} heading\">\n\t\t\t<div class=\"col-12 col-lg-{{textWidth}}\">\n\t\t\t\t<h1 class=\"mbr-section-title mbr-fonts-style mbr-white\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>The School Of Bitcoin</b></h1>\n\t\t\t\t<h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3 mbr-white\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubitle\"><a href=\"https://nostrudel.ninja/#/t/tsobtc\" class=\"text-primary\" target=\"_blank\">#TSOBTC</a> is completely <a href=\"https://en.wikipedia.org/wiki/Free_and_open-source_software\" class=\"text-info\" target=\"_blank\">Free &amp; Open-Source</a>, NO affiliation with \"School Of Bitcoin SOB\"<br><a href=\"https://connectonline.asic.gov.au/RegistrySearch/faces/landing/bySearchId.jspx?searchIdType=BUSN&searchId=667746750\" class=\"text-primary\" target=\"_blank\">ABN 14 650 828 381</a><br><a href=\"https://nostr.com/npub19p345mfx9cdks8a7p5vzyt9vkhavueh7g57murk24mwa0mn08fes8wdkan\" class=\"text-success\" target=\"_blank\">npub19p345mfx9cdks8a7p5vzyt9vkhavueh7g57murk24mwa0mn08fes8wdkan</a></h2>\n\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn, .buttons-wrap\"><br><br></p>\n\t\t\t\t<div class=\"buttons-wrap align-center align-self-center\" mbr-if=\"showButtons\">\n\t\t\t\t\t<div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\"><a class=\"btn btn-md btn-primary\" href=\"https://github.com/TheSchoolofBitcoin/theschoolofbitcoin.github.io/blob/main/ReasonForBeing.md\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"socicon socicon-github mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>Raison d'être</a> <a class=\"btn btn-md btn-success\" href=\"https://nosta.me/npub19p345mfx9cdks8a7p5vzyt9vkhavueh7g57murk24mwa0mn08fes8wdkan\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"mdi-communication-vpn-key mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(248, 248, 248);\"></span>NOSTR</a> <a class=\"btn btn-md btn-primary\" href=\"https://stacker.news/~Education\" data-app-placeholder=\"Type Text\" target=\"_blank\">StackerNews ⚡</a> <a class=\"btn btn-md btn-primary\" href=\"https://zbd.gg/TSOBTC\" data-app-placeholder=\"Type Text\" target=\"_blank\">TSOBTC@zbd.gg⚡</a> <a class=\"btn btn-md btn-primary\" href=\"https://listr.lol/npub19p345mfx9cdks8a7p5vzyt9vkhavueh7g57murk24mwa0mn08fes8wdkan/10003/nevent1qqstvl0dqdm728yt8pwvd8c0jd89pxquf2s73mu89gm8h42ln8sxqaqpzemhxue69uhhyetvv9ujumn0wd68ytnzv9hxgq3q9p345mfx9cdks8a7p5vzyt9vkhavueh7g57murk24mwa0mn08fes66033d\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"mdi-social-school mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>Learner Tools</a> <a class=\"btn btn-md btn-primary\" href=\"https://v4v.theschoolofbitcoin.com\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"fa fa-book mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>V4V Open Lessons</a> <a class=\"btn btn-md btn-secondary\" href=\"https://signal.group/#CjQKIDweK1LO2ox37j-KbVBSpc12XQjQpmVFEZihZ5RcNnEzEhC-P2ADBmgEVCjsU4qp8ndc\" data-app-placeholder=\"Type Text\"><span class=\"mdi-communication-chat mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>Signal&nbsp;</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n\t<div class=\"align-left\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row justify-content-center {{contentAlign}}\">\n\t\t\t<div class=\"card py-4 col-12 col-md-10\" mbr-class=\"{'col-lg-5': cardsAmount < 3 || cardsAmount == 4,\n                             'col-lg-4': cardsAmount == 3 || cardsAmount > 4}\">\n\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont icon54-v1-open-sourceiniciative\" style=\"color: rgb(33, 191, 84); fill: rgb(33, 191, 84);\"></span>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card-box\" mbr-if=\"showCardTitle || showCardText || showCardLinks\">\n\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card .card-box .card-title, .card-img\"><a href=\"https://v4v.theschoolofbitcoin.com\" class=\"text-primary\" target=\"_blank\" style><b style=\"font-weight: bold;\">V4V Open Lessons&nbsp;</b></a></h4>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card .card-box .mbr-text, .card .card-box .mbr-section-btn\">We host monthly interactive Value 4 Value lessons on <a href=\"https://hivetalk.org/join/tsobtc\" class=\"text-success\" target=\"_blank\">HiveTalk</a>, driven by community contributions and open to all who want to share or enhance their skills. In the rapidly evolving Bitcoin space, staying informed is best through community-driven content. Participants can share their knowledge, including their lightning address or Nostr pubkey for direct donations from learners. Explore our <a href=\"http://v4v.theschoolofbitcoin.com\" class=\"text-primary\" target=\"_blank\">searchable repository</a> of lessons for valuable insights. Reach out if you'd like to contribute your own lessons.<br><br><br><a href=\"https://v4v.theschoolofbitcoin.com/\" class=\"text-primary\" target=\"_blank\">v4v.theschoolofbitcoin.com</a><br><a href=\"https://hivetalk.org/join/tsobtc\" class=\"text-primary\" target=\"_blank\">hivetalk.org/join/tsobtc<br></a><br><br><br></p>\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardLinks\" data-app-selector=\".card .card-box .mbr-section-btn\">\n\t\t\t\t\t\t<a href=\"https://mobiri.se//\" class=\"btn btn-sm btn-primary\">Learn More</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card py-4 col-12 col-md-10\" mbr-class=\"{'col-lg-5': cardsAmount < 3 || cardsAmount == 4,\n                             'col-lg-4': cardsAmount == 3 || cardsAmount > 4}\" mbr-if=\"cardsAmount >= 2\">\n\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont fa-bitcoin fa\" style=\"color: rgb(255, 153, 0); fill: rgb(255, 153, 0);\"></span>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card-box\" mbr-if=\"showCardTitle || showCardText || showCardLinks\">\n\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card .card-box .card-title, .card-img\"><a href=\"https://geyser.fund/project/theschoolofbitcoin\" class=\"text-primary\" target=\"_blank\"><b>Decentralised Autonomous Education System (DAES)</b></a></h4>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card .card-box .mbr-text, .link\">The DAES learning community provides a platform for aspiring learners to submit their Bitcoin project ideas for potential funding and mentorship. By leveraging the decentralized nature of DAES, we create an inclusive environment where innovative ideas can thrive. We also manage and moderate the <a href=\"https://stacker.news/~Education\" class=\"text-primary\" target=\"_blank\">Stacker News /~Education territory</a>, where learners can submit their projects for consideration. Additionally, we offer a <a href=\"https://signal.group/#CjQKIDweK1LO2ox37j-KbVBSpc12XQjQpmVFEZihZ5RcNnEzEhC-P2ADBmgEVCjsU4qp8ndc\" class=\"text-primary\" target=\"_blank\">Signal</a> chat for collaboration and mentorship, enhancing our support for promising proposals. Anyone interested in supporting these projects can contribute to our <a href=\"https://geyser.fund/project/theschoolofbitcoin\" class=\"text-primary\" target=\"_blank\">learner fund</a>, helping to bring innovative ideas to fruition.<br><br><br><br><br><br>\n<br>\n<br><a href=\"https://btc-price-wallet.vercel.app/\" class=\"text-primary\" target=\"_blank\"><br></a><br><br></p>\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardLinks\" data-app-selector=\".card .card-box .mbr-section-btn\">\n\t\t\t\t\t\t<a href=\"https://mobiri.se//\" class=\"btn btn-sm btn-primary\">Learn More</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card py-4 col-12 col-md-10\" mbr-class=\"{'col-lg-5': cardsAmount < 3 || cardsAmount == 4,\n                             'col-lg-4': cardsAmount == 3 || cardsAmount > 4}\" mbr-if=\"cardsAmount >= 3\">\n\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont icon54-v1-open-sourceiniciative\" style=\"color: rgb(33, 191, 84); fill: rgb(33, 191, 84);\"></span>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card-box\" mbr-if=\"showCardTitle || showCardText || showCardLinks\">\n\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card .card-box .card-title, .card-img\"><a href=\"https://www.youtube.com/playlist?list=PL6yevUXkWx92-Ru37ebxjxcdr6qgv2wr2\" class=\"text-primary\" target=\"_blank\"><b>Open Faculty Meetings</b></a></h4>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card .card-box .mbr-text, .link\">From the establishment of The School of Bitcoin Project, we have consistently upheld the principle of transparency and open accessibility for all faculty meetings and documentation.\n<br>\n<br>\n<a href=\"index.html#people1-3x\" class=\"text-primary\">Faculty</a><br><a href=\"https://www.youtube.com/playlist?list=PL6yevUXkWx92-Ru37ebxjxcdr6qgv2wr2\" class=\"text-primary\" target=\"_blank\">Open Faculty Meetings\n</a><br><a href=\"mailto:15s59m84y@mozmail.com\" class=\"text-primary\">Join Faculty\n</a><br><a href=\"https://docs.google.com/document/d/1BFOCn-U4q4W5z3jVNaVAOWmV2uGGVSpk2w5HuiTFfO0/edit\" class=\"text-primary\" target=\"_blank\">Weekly Agenda\n</a><br><a href=\"https://hivetalk.org/join/tsobtc\" class=\"text-success\" target=\"_blank\">HiveTalk </a>10am Fridays (AEST)<br><a href=\"https://signal.group/#CjQKIDweK1LO2ox37j-KbVBSpc12XQjQpmVFEZihZ5RcNnEzEhC-P2ADBmgEVCjsU4qp8ndc\" class=\"text-secondary\">Signal Chat</a><br><br>We are exclusively present on Nostr with the following public key: <a href=\"https://nostr.com/npub19p345mfx9cdks8a7p5vzyt9vkhavueh7g57murk24mwa0mn08fes8wdkan\" class=\"text-success\" target=\"_blank\">npub19p345mfx9cdks8a7p5vzyt9vkhavueh7g57murk24mwa0mn08fes8wdkan</a>. If you encounter someone claiming to be TSOBTC on other social media sites, I urge you to exercise caution and avoid interacting with them, as they are likely impersonating us. For accurate information and genuine interactions, please refer only to our presence on Nostr with the provided public key.<a href=\"https://www.youtube.com/playlist?list=PLwn9KgpxsZSRvMj6vHHAZbXVXOzX-sH6j\" class=\"text-primary\" target=\"_blank\"><br></a><br><br></p>\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardLinks\" data-app-selector=\".card .card-box .mbr-section-btn\">\n\t\t\t\t\t\t<a href=\"https://mobiri.se//\" class=\"btn btn-sm btn-primary\">Learn More</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card py-5 col-12 col-md-10\" mbr-class=\"{'col-lg-5': cardsAmount < 3 || cardsAmount == 4,\n                             'col-lg-4': cardsAmount == 3 || cardsAmount > 4}\" mbr-if=\"cardsAmount >= 4\">\n\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t<span mbr-icon class=\"mbri-devices mbr-iconfont\"></span>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card-box\" mbr-if=\"showCardTitle || showCardText || showCardLinks\">\n\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card .card-box .card-title, .card-img\">\n\t\t\t\t\t\tWhat is Mobirise\n\t\t\t\t\t</h4>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card .card-box .mbr-text, .link\">\n\t\t\t\t\t\tMobirise is an offline app for Window and Mac to easily create small/medium websites, landing\n\t\t\t\t\t\tpages, online resumes and portfolios, promo sites for apps, events, services and products.\n\t\t\t\t\t</p>\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardLinks\" data-app-selector=\".card .card-box .mbr-section-btn\">\n\t\t\t\t\t\t<a href=\"https://mobiri.se//\" class=\"btn btn-sm btn-primary\">Learn More</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card py-4 col-12 col-md-10\" mbr-class=\"{'col-lg-5': cardsAmount < 3 || cardsAmount == 4,\n                             'col-lg-4': cardsAmount == 3 || cardsAmount > 4}\" mbr-if=\"cardsAmount >= 5\">\n\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t<span mbr-icon class=\"mbri-calendar mbr-iconfont\"></span>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card-box\" mbr-if=\"showCardTitle || showCardText || showCardLinks\">\n\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card .card-box .card-title, .card-img\">\n\t\t\t\t\t\tWhat is Mobirise\n\t\t\t\t\t</h4>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card .card-box .mbr-text, .link\">\n\t\t\t\t\t\tMobirise is an offline app for Window and Mac to easily create small/medium websites, landing\n\t\t\t\t\t\tpages, online resumes and portfolios, promo sites for apps, events, services and products.\n\t\t\t\t\t</p>\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardLinks\" data-app-selector=\".card .card-box .mbr-section-btn\">\n\t\t\t\t\t\t<a href=\"https://mobiri.se//\" class=\"btn btn-sm btn-primary\">Learn More</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card py-4 pt-4 col-12 col-md-10\" mbr-class=\"{'col-lg-5': cardsAmount < 3 || cardsAmount == 4,\n                             'col-lg-4': cardsAmount == 3 || cardsAmount > 4}\" mbr-if=\"cardsAmount >= 6\">\n\t\t\t\t<div class=\"card-img\" mbr-if=\"showIcons\">\n\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont mbri-cart-full\"></span>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"card-box\" mbr-if=\"showCardTitle || showCardText || showCardLinks\">\n\t\t\t\t\t<h4 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".card .card-box .card-title, .card-img\">\n\t\t\t\t\t\tWhat is Mobirise\n\t\t\t\t\t</h4>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".card .card-box .mbr-text, .link\">\n\t\t\t\t\t\tMobirise is an offline app for Window and Mac to easily create small/medium websites, landing\n\t\t\t\t\t\tpages, online resumes and portfolios, promo sites for apps, events, services and products.\n\t\t\t\t\t</p>\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardLinks\" data-app-selector=\".card .card-box .mbr-section-btn\">\n\t\t\t\t\t\t<a href=\"https://mobiri.se//\" class=\"btn btn-sm btn-primary\">Learn More</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n\t<div mbr-if=\"showArrow && fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n\t\t<a href=\"#next\">\n\t\t\t<i class=\"mbri-down mbr-iconfont\"></i>\n\t\t</a>\n\t</div>\n</section>",
          "_cid": "tEEmU75zAf",
          "_anchor": "header1-3r",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "gallery01",
          "_sourceTheme": "techm4",
          "_customHTML": "<section data-bs-version=\"5.2\" class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\" inline>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradOverlay\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#57468b\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"4\"></div>\n    </div>\n\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "overflow": "hidden",
            "box-sizing": "border-box",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".btn": {
              "font-size": "16px",
              "padding": "0.5rem 2rem"
            },
            ".btn-primary-outline": {
              "border": "none",
              "color": "gray",
              "&:active": {
                "color": "gray"
              },
              "&:hover": {
                "color": "white"
              }
            },
            "div": {
              "overflow": "hidden"
            },
            "li.active .btn-primary-outline": {
              "color": "white"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item": {
              "overflow": "hidden",
              "&:hover img": {
                "transform": "scale(1.1)"
              }
            },
            ".mbr-gallery-item img": {
              "transition": "all 0.3s"
            },
            ".mbr-gallery-filter": {
              "padding-top": "20px",
              "padding-bottom": "20px"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "z-index": "2",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              }
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                }
              }
            }
          },
          "_cid": "ukglvC8S8w",
          "_anchor": "gallery01-40",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-7",
            "gallery__filtersBtnStyle": "btn-primary-outline",
            "gallery": [
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-4-5.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/1vd2Fm4wpxc",
                "image": "@ADDONS_PATH@/techm4/components/_images/gallery/gallery00.jpg",
                "thumb": "@ADDONS_PATH@/techm4/components/_images/gallery/gallery00.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-6-18.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/_GCgFvwuy84",
                "image": "@PROJECT_PATH@/assets/images/fo7200aefec47-1-2000x1414.png",
                "thumb": "@PROJECT_PATH@/assets/images/fo7200aefec47-1-2000x1414-800x566.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-5-13.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/d2-rYhGMfAY",
                "image": "@PROJECT_PATH@/assets/images/fo7200aefec47-1-2000x1414.png",
                "thumb": "@PROJECT_PATH@/assets/images/fo7200aefec47-1-2000x1414-800x566.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-7-28.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/-3zHix0fKSE",
                "image": "@PROJECT_PATH@/assets/images/fo7200aefec47-1-2000x1414.png",
                "thumb": "@PROJECT_PATH@/assets/images/fo7200aefec47-1-2000x1414-800x566.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-9-14.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/Upr4pRPuB3w",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-12-52.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/o_nnP8-cmoA",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-9-14.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/Upr4pRPuB3w",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-11-47.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/K3PFsF2iFIc",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-10-33.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/lPQpacMxHgk",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-11-14.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/3UtiHqw_jm0",
                "image": "@PROJECT_PATH@/assets/images/tsobtc-logo-128x119.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-128x119-128x119.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-9-14.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/Upr4pRPuB3w",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-15-28.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/ME4tDH8U1Ds",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-16-1.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/9bZ_2BV5gZ8",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-18-48.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/zozO_hRJ2AU",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-18-16.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/FDU5yDVSQBQ",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-22-35.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/YV8733qPGmU",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-20-54.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/EdPNy-z_3ds",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-23-3.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/XS4GutWT0oc",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-28-13.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/7UUpPCT7yE8",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-23-54.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/iLEY82_YpF8",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-29-19.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/tv0pu9CCm1U",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-8-58.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/54UoTL89zCU",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@PROJECT_PATH@/assets/images/mobirise2024-7-5_14-30-11.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/dcoZN0XBqA8",
                "image": "@PROJECT_PATH@/assets/images/tsobtc%20logo-143x133.png",
                "thumb": "@PROJECT_PATH@/assets/images/tsobtc-logo-143x133-143x133.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": true
              }
            ]
          }
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".media-wrap": {
              "padding": "0",
              "@media (max-width: 991px)": {
                "margin-bottom": "1rem"
              }
            },
            "@media (max-width: 767px)": {
              ".row": {
                "text-align": "center",
                "& > div": {
                  "margin": "auto"
                }
              },
              ".social-row": {
                "justify-content": "center"
              }
            },
            ".social-row": {
              "display": "flex",
              "flex-wrap": "wrap"
            },
            ".list": {
              "list-style": "none",
              "padding-left": "0",
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem"
              },
              "@media (min-width: 992px)": {
                "margin-bottom": "0rem"
              },
              "color": "#1c1414"
            },
            ".mbr-text": {
              "color": "#ffffff"
            },
            ".soc-item": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "border-radius": "50%",
              "background-color": "white",
              "margin-right": "0.5rem",
              "margin-bottom": "1rem",
              "padding": "0.5rem",
              "height": "2.5rem",
              "width": "2.5rem"
            },
            ".mbr-iconfont": {
              "color": "black"
            },
            "@media (max-width: 991px)": {
              "div > *:last-child": {
                "margin-top": "0 !important"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_name": "footer4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.2\" class=\"footer4\" group=\"Footers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" global once=\"footers\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Logo Size\" name=\"logoSize\" min=\"1\" max=\"3\" step=\"1\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\">\n        <input type=\"range\" name=\"socialCount\" title=\"Social Count\" min=\"1\" max=\"4\" step=\"1\" value=\"4\" condition=\"showSocial\">\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background8.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#1c1414\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row mbr-white\">\n            <div class=\"col-6 col-lg-3\">\n                <div class=\"media-wrap col-md-{{4*logoSize}} col-12\">\n                    <a href=\"index.html\">\n                        <img src=\"@PROJECT_PATH@/assets/images/tsobtc-397x371.png\" alt>\n                    </a>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\">\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\"><a href=\"https://nostrudel.ninja/#/t/tsobtc\" class=\"text-primary\" target=\"_blank\"><b>#TSOBTC</b></a></h5>\n                <p class=\"mbr-text mbr-fonts-style mb-4\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Welcome to the School of Bitcoin, a hub for learning and innovation. We offer interactive lessons and encourage donations to instructors. Access a searchable repository of lessons and explore the decentralized ecosystem of DAES for mentorship and funding. Join our faculty, engage in discussions, and empower yourself with Bitcoin knowledge.&nbsp;<a href=\"https://github.com/TheSchoolofBitcoin/theschoolofbitcoin.github.io/blob/main/ReasonForBeing.md\" class=\"text-primary\" target=\"_blank\">Raison d'être</a><br></p>\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showTitle && showSocial\"></h5>\n                <div class=\"social-row display-7\" mbr-if=\"showSocial\">\n                    <div class=\"soc-item\">\n                        <a href=\"mailto:15s59m84y@mozmail.com\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-mail socicon\" style=\"color: rgb(228, 63, 63); fill: rgb(228, 63, 63);\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                        <a href=\"https://nosta.me/npub19p345mfx9cdks8a7p5vzyt9vkhavueh7g57murk24mwa0mn08fes8wdkan\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mdi-communication-vpn-key\" style=\"color: rgb(159, 24, 245); fill: rgb(159, 24, 245);\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                        <a href=\"http://v4v.theschoolofbitcoin.com\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-github socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                        <a href=\"https://getalby.com/p/theschoolofbitcoin\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont fa-bitcoin fa\" style=\"color: rgb(255, 153, 0); fill: rgb(255, 153, 0);\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\">\n                <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style mb-2\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                    <b>Relays</b></h5>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list\" data-multiline mbr-article>\n                    <li class=\"mbr-text item-wrap\"><b><span style=\"font-size: 1rem;\">wss://nos.lol/</span><br></b></li><li class=\"mbr-text item-wrap\">wss://nostr-pub.wellorder.net/\n</li><li class=\"mbr-text item-wrap\">wss://nostr.wine/\n</li><li class=\"mbr-text item-wrap\">wss://relay.damus.io/\n</li><li class=\"mbr-text item-wrap\">wss://relay.nostr.band/\n</li><li class=\"mbr-text item-wrap\">wss://relay.nostr.wirednet.jp/\n</li><li class=\"mbr-text item-wrap\">wss://relay.snort.social/\n</li><li class=\"mbr-text item-wrap\">wss://relayable.org/</li>\n                </ul>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-3\">\n                <h5 mbr-text class=\"mbr-section-subtitle mbr-fonts-style mb-2\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\"><b>Contact</b></h5>\n                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list\" data-multiline mbr-article>\n                    <li class=\"mbr-text item-wrap\"><a href=\"mailto:15s59m84y@mozmail.com\" class=\"text-primary\">15s59m84y@mozmail.com</a></li><li class=\"mbr-text item-wrap\"><a href=\"https://signal.group/#CjQKIDweK1LO2ox37j-KbVBSpc12XQjQpmVFEZihZ5RcNnEzEhC-P2ADBmgEVCjsU4qp8ndc\" class=\"text-secondary\">Signal Chat</a></li><li class=\"mbr-text item-wrap\"><a href=\"https://stacker.news/~Education\" class=\"text-primary\" target=\"_blank\" style=\"font-size: 1rem; text-align: var(--bs-body-text-align);\">Stacker News</a><br></li><li class=\"mbr-text item-wrap\"><a href=\"https://nosta.me/npub19p345mfx9cdks8a7p5vzyt9vkhavueh7g57murk24mwa0mn08fes8wdkan\" class=\"text-success\" target=\"_blank\">theschoolofbitcoin@nostrplebs.com</a></li><li class=\"mbr-text item-wrap\"><a href=\"https://zbd.gg/TSOBTC\" class=\"text-primary\" target=\"_blank\">TSOBTC@zbd.gg⚡</a></li><li class=\"mbr-text item-wrap\"><br></li>\n                </ul>\n            </div>\n            <div class=\"col-12 mt-4\" mbr-if=\"showCopyright\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style copyright align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\"><a href=\"https://www.gnu.org/licenses/gpl-3.0.en.html\" class=\"text-primary\" target=\"_blank\">GPLv3 Copyleft License\n</a><br>A <a href=\"https://www.digitalplayhouse.org.au/\" class=\"text-info\" target=\"_blank\">Digital Playhouse Foundation</a> Open Project<br><a href=\"https://geyser.fund/project/theschoolofbitcoin\" class=\"text-primary\" target=\"_blank\">geyser.fund/project/theschoolofbitcoin</a><br><a href=\"https://abr.business.gov.au/ABN/View?abn=14650828381\" class=\"text-primary\" target=\"_blank\">ABN 14 650 828 381</a><br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tEyxHA1g3w",
          "_anchor": "footer4-3f",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}